[comment encoding = UTF-8 /]
[module domainAres('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generateElementDomain(domainClass : Class)]
[comment @main /]
[file ('main/java/'.concat(domainClass._package.name.replaceAll('\\.','/')).concat('/domain/').concat(domainClass.name).concat('.java'), false), 'UTF-8')]

package [namespace.name.toLower()/].domain;

import com.softtek.frmwrk.base.domain.BaseDomain;
import java.io.Serializable;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import java.util.Date;

@Entity
@Table(name = "[name.toUpperFirst()/]")
public class [name.toUpperFirst()/] extends BaseDomain implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "[name.toLower()/]id")
	private int id;

[for (anAttribute: Property | getAllAttributes())][for (anElement: Property | anAttribute.type.allOwnedElements() )]
[if (anElement.name.equalsIgnoreCase('javaType'))] 
    @Column(name = "[anAttribute.name.toLower()/]") 
	private [anElement.default/] [anAttribute.name.toLowerFirst()/];
[/if][/for][/for]

[for (anAttribute: Property | getAllAttributes())][for (anElement: Property | anAttribute.type.allOwnedElements() )]
[if (anElement.name.equalsIgnoreCase('javaType'))] 
	public [anElement.default/] get[anAttribute.name.toUpperFirst()/] () {
	    return [anAttribute.name.toLowerFirst()/];  		
    }

	public void set[anAttribute.name.toUpperFirst()/]([anElement.default/] [anAttribute.name.toLowerFirst()/]) {
		this.[anAttribute.name.toLowerFirst()/] = [anAttribute.name.toLowerFirst()/];
	}
[/if][/for][/for]

}

[/file]
[/template]