[comment encoding = UTF-8 /]
[module serviceSearchAres('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementService(serviceClass : Class)]
[comment @main /]

[file ('main/java/'.concat(serviceClass._package.name.replaceAll('\\.','/')).concat('/business/').concat(serviceClass.name.toLower()).concat('/impl/').concat('Search').concat(serviceClass.name).concat('ServiceImpl.java'), false), 'UTF-8')]
package [namespace.name.toLower()/].business.[serviceClass.name.toLower()/].impl;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;
import com.softtek.frmwrk.base.business.BaseServiceImpl;
import [namespace.name.toLower()/].persistence.[serviceClass.name.toLower()/].Search[name.toUpperFirst()/]Repository;
import [namespace.name.toLower()/].domain.[name.toUpperFirst()/];
import [namespace.name.toLower()/].business.[serviceClass.name.toLower()/].Search[name.toUpperFirst()/]Service;

@Service("search[name.toLowerFirst()/]Service")
@Transactional(propagation = Propagation.SUPPORTS, readOnly = true)
public class Search[name.toUpperFirst()/]ServiceImpl extends BaseServiceImpl<[name.toUpperFirst()/]> implements Search[name.toUpperFirst()/]Service {

	private static final long serialVersionUID = 1L;

	@Autowired
	public Search[name.toUpperFirst()/]ServiceImpl(Search[name.toUpperFirst()/]Repository repository) {
		super(repository);
	}
}
[/file]

[file ('main/java/'.concat(serviceClass._package.name.replaceAll('\\.','/')).concat('/business/').concat(serviceClass.name.toLower()).concat('/').concat('Search').concat(serviceClass.name).concat('Service.java'), false), 'UTF-8') ]
package [namespace.name.toLower()/].business.[serviceClass.name.toLower()/];

import com.softtek.frmwrk.base.business.BaseService;
import [namespace.name.toLower()/].domain.[name.toUpperFirst()/];

public interface Search[name.toUpperFirst()/]Service extends BaseService<[name.toUpperFirst()/]> {

}
[/file]
[/template]
