[comment encoding = UTF-8 /]
[module generateView('http://www.eclipse.org/uml2/5.0.0/UML')]

[template public generateElementView(viewClass : Class)]
[comment @main /]

[file ('main/webapp/WEB-INF/views/administracion/participante/'.concat(viewClass.name.toLower()).concat('.jspx'), false), 'UTF-8') ]

[for (anAttribute: Property | getAllAttributes()->sortedBy(name))]   
esto [anAttribute/]
        [let classAtribute : Class = anAttribute.type]
           [for (superclasses: Class | classAtribute.getSuperClasses())]
           		[let nameclass : String = superclasses.name]
hola  [anAttribute.name/]
                	[if (nameclass.equalsIgnoreCase('HInput'))]
<div class="row">
	<div class="col-md-1 col-md-offset-1">[anAttribute.name.toUpperFirst()/]:</div>
	[comment]<div class="col-md-2"><input id="[anAttribute.name.toLower()/]" name="[anAttribute.name.toLower()/]" value="${[sectionRegister.name.toLower()/].[anAttribute.name.toLower()/]}" [for (anElement: Property | anAttribute.type.allOwnedElements() )][if not (anElement.name.equalsIgnoreCase('typeJava') or anElement.name.equalsIgnoreCase('typeSql') )][name/]="[anElement.default/]"[/if] [/for]>[/comment]	
	</div>
</div>
                	[/if]                  
		   		[/let]            
			[/for]	
		[/let]  
	[/for]	
---------------borrar
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resourcesApl/mfidweb/fiduciario/js/administracion/participante/[name.toLower()/]/[name.toLower()/].js"
		var="[name.toLower()/]_js" />
	<script src="${[name.toLower()/]_js}" type="text/javascript">
		;
	</script>

	<div id="contenido">
		<div id="infoPantalla">
			<div class="titulo consultaSaldos" id="tituloPantalla">-
				[name.toUpperFirst()/]</div>
			<div class="breadcrumb">
				<spring:message code="admin.[name.toLowerCase()/].pathPadre" /> <span><spring:message code="admin.[name.toLowerCase()/].pathFinal" /></span>
			</div>
		</div>



		<form:form method="POST" commandName="[name.toUpperCase()/]FORM"
			action="${pageContext.request.contextPath}/menuAdministracion/control/[name.toLowerCase()/]/inicio/buscar" cssClass="yCommonForm">


[for (anAttribute: Property | getAllAttributes())]
						<div class="row col-xs-12 subrayado">	 
				<div class="col-xs-3">	 
					<label class="label pull-right"><spring:message code="admin.[viewClass.name.toLowerCase()/].[anAttribute.name/]" /> </label>	 
				</div>	 
				<div class="col-xs-3">	 
					<div class="label pull-left">	 
						<form:input path="[anAttribute.name/]" 
 	 		cssClass="required"	 data-required="true" 
							data-navigation-y="[i/]"/>	
 					</div>	 
				</div>	 
			</div>	 

	[/for]
			<div class="row col-xs-12 subrayado"> 
				<div class="textAlignCen botones"> 
				<button class="btn_peq btn_cancelar btnAccion " id="yBtnRegresar" data-navigation-y="8"><spring:message code="common.btn.general.regresar" /> </button> 
					<button 
						class="btn_peq btn_cancelar btnAccion" 
						id="yBtnBorrar" data-navigation-y="9"> 
						<spring:message code="common.btn.general.borrar" /> 
					</button> 
					<button class="btn_peq btnAccion btnDeshabilitado" id="yBtnGuardar" style="pointer-events: none;" data-navigation-y="10"> 
						<spring:message code="common.btn.general.guardar" /> 
					</button> 
				</div> 
			</div>              
		</form:form>
	</div>
</jsp:root>
[/file]
[/template]
